GRAPHCMSID=ckb427jwx1b5101xt4vr4aepv
GRAPHCMSURL=https://api-eu-central-1.graphcms.com/v2
APIURL=https://www.filestackapi.com/api/store/s3
APIKEY=ASM3FFOmWSg6YNDzotjqmz
PROJECTID=9878aedb56ec475aa31426622cd0e935
BRANCH=master
CDNBASE=https://cdn.filestaccontent.com/
domain=mshokoya.eu.auth0.com
clientId=lVTpki9MPPDNskJjvf7V5Xefh2wnWP7X
clientSecret=spXPuq2xrTVqlRpfovkNrdA0TeucmiVhhYL2JtWsdjBTVrDoRLl0vS8ecGXNd0k-
scope='openid profile'
redirectUri=http://localhost:3000/api/callback
postLogoutRedirectUri=http://localhost:3000/
cookieSecret='one-two-three-four-five-six-seven-eight'